```
class Application:
    constructor(conspects)
    state:
        - group
        - term
    props:
        - conspects
    content:
        - header
        - footer
        - GroupMenu(getGroups(conspects), group)
        - PeriodMenu()
        - ContentList(getContent(groupId, period))
        

class GroupMenu:
    constructor(groups, selectedGroup)
    property:
        - groups
        - selectedGroup
    content:
        - buttons
        
        
class PeriodMenu:
    constructor()
    content:
        - buttons


class ContentList:
    constructor(content)
    property:
        - content
    content:
        - list
```
